	//multiple keys can be sent with just one report for press and release each
   	/*emit(fd_o, EV_KEY, KEY_LEFTSHIFT, 1);
	emit(fd_o, EV_KEY, KEY_M, 1);
	emit(fd_o, EV_SYN, SYN_REPORT, 0);
   	emit(fd_o, EV_KEY, KEY_M, 0);
    emit(fd_o, EV_KEY, KEY_LEFTSHIFT, 0);
   	emit(fd_o, EV_SYN, SYN_REPORT, 0);*/
	//read(fd, &data, sizeof(data));
	//printf("%s", data.value);

	/*int sendData[2] = {KEY_LEFTSHIFT, KEY_M};
	printf("Sending chars: %d and %d\n", sendData[0], sendData[1]);
	sendChars(fd_o, sendData, 2);

	getchar();

	sendData[0] = KEY_M;
	printf("Sending chars: %d\n", sendData[0]);
	sendChars(fd_o, sendData, 1);*/

	getchar();
